# BETA-Backend-Server

./: .gitignore  Dockerfile.admin  README.md  settings.gradle
admin-server/: build.gradle
admin-server/src/main/java/com/beta/: AdminServerApplication.java
admin-server/src/main/java/com/beta/adapter/: CommunityDataCleanupAdapter.java
admin-server/src/main/java/com/beta/application/action/: AdminActionFacadeService.java  AdminActionLogFacadeService.java
admin-server/src/main/java/com/beta/application/channel/: ChannelOverviewFacadeService.java
admin-server/src/main/java/com/beta/application/comment/: AdminCommentQueryFacadeService.java
admin-server/src/main/java/com/beta/application/dashboard/: DashboardFacadeService.java
admin-server/src/main/java/com/beta/application/post/: AdminPostQueryFacadeService.java
admin-server/src/main/java/com/beta/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
admin-server/src/main/java/com/beta/controller/account/: AuthController.java
admin-server/src/main/java/com/beta/controller/action/: AdminActionController.java
admin-server/src/main/java/com/beta/controller/channel/: ChannelController.java
admin-server/src/main/java/com/beta/controller/comment/: CommentController.java
admin-server/src/main/java/com/beta/controller/dashboard/: DashboardController.java
admin-server/src/main/java/com/beta/controller/post/: PostController.java
admin-server/src/main/java/com/beta/controller/user/: UserController.java
admin-server/src/main/java/com/beta/domain/entity/: AdminLog.java  AdminLogAction.java  AdminLogTargetType.java
admin-server/src/main/java/com/beta/domain/service/: AdminLogWriteService.java
admin-server/src/main/java/com/beta/filter/: JwtAuthenticationFilter.java
admin-server/src/main/java/com/beta/infra/repository/: AdminLogJpaRepository.java  AdminLogQueryRepository.java
admin-server/src/main/java/com/beta/security/: CustomUserDetails.java
admin-server/src/main/resources/: application-dev.yml  application.yml
admin-server/src/test/java/com/beta/application/action/: AdminActionFacadeIntegrationTest.java
admin-server/src/test/java/com/beta/controller/action/: AdminActionApiTest.java
admin-server/src/test/java/com/beta/controller/auth/: AdminAuthApiTest.java
admin-server/src/test/java/com/beta/controller/channel/: AdminChannelOverviewApiTest.java
admin-server/src/test/java/com/beta/controller/comment/: CommentControllerApiTest.java
admin-server/src/test/java/com/beta/controller/dashboard/: AdminDashboardApiTest.java
admin-server/src/test/java/com/beta/controller/post/: PostControllerApiTest.java  PostDetailControllerApiTest.java
admin-server/src/test/java/com/beta/controller/user/: UserControllerApiTest.java
admin-server/src/test/resources/sql/: admin-action-test-data.sql  admin-auth-test-data.sql  admin-channel-overview-cleanup.sql  admin-channel-overview-test-data.sql  admin-cleanup.sql  admin-comment-cleanup.sql  admin-comment-test-data.sql  admin-dashboard-cleanup.sql  admin-dashboard-test-data.sql  admin-post-detail-test-data.sql  admin-post-test-data.sql  admin-user-cleanup.sql  admin-user-statistics-test-data.sql  admin-user-test-data.sql
buildSrc/src/main/groovy/: BETA-Backend-Server.java-conventions.gradle
module-core/: build.gradle
module-core/src/main/java/com/beta/core/config/: AsyncConfig.java  CacheConfig.java
module-core/src/main/java/com/beta/core/domain/: BaseEntity.java
module-core/src/main/java/com/beta/core/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
module-core/src/main/java/com/beta/core/mail/: GmailClient.java  MailClient.java
module-core/src/main/java/com/beta/core/notification/: DiscordWebhookService.java
module-core/src/main/resources/: application-core.yml
module-core/src/test/java/com/beta/docker/: MysqlEsLogstashTestContainerIntegrationTest.java  MysqlEsTestContainerIntegrationTest.java  MysqlRedisTestContainerIntegrationTest.java  SearchSyncTestContainerIntegrationTest.java  TestContainerIntegrationTest.java
module-core/src/testFixtures/java/com/beta/docker/: MysqlEsLogstashTestContainer.java  MysqlEsTestContainer.java  MysqlRedisTestContainer.java  SearchSyncTestContainer.java  TestContainer.java
module-core/src/testFixtures/resources/logstash/: hashtags.conf  pipelines.yml  posts.conf  users.conf
module-search/: build.gradle
module-search/src/main/resources/elasticsearch/: nori-settings.json
module-search/src/test/resources/sql/: logstash-sync-cleanup.sql  logstash-sync-schema.sql  logstash-sync-test-data.sql
user-server/: build.gradle
user-server/src/docs/asciidoc/: auth-api.adoc  index.adoc  password-api.adoc
user-server/src/main/java/com/beta/: UserServerApplication.java
user-server/src/main/java/com/beta/adapter/: CommunityDataCleanupAdapter.java
user-server/src/main/java/com/beta/config/: SecurityConfig.java  SwaggerConfig.java
user-server/src/main/java/com/beta/controller/: AuthController.java  CommunityController.java  DeviceController.java  PasswordController.java
user-server/src/main/java/com/beta/filter/: JwtAuthenticationFilter.java
user-server/src/main/java/com/beta/scheduler/: KboRankingScheduler.java  UserCleanupScheduler.java  WelcomeEmailRetryScheduler.java
user-server/src/main/java/com/beta/security/: CustomUserDetails.java
user-server/src/main/resources/: application-dev.yml  application.yml
user-server/src/test/java/com/beta/: ApiTestBase.java  SearchApiTestBase.java
user-server/src/test/java/com/beta/common/: RestDocsConfiguration.java  RestDocsTestSupport.java
user-server/src/test/java/com/beta/controller/: AuthControllerTest.java  PasswordControllerTest.java
user-server/src/test/java/com/beta/support/: RestDocsTestSupport.java
user-server/src/test/resources/: application.yml
user-server/src/test/resources/sql/: cleanup.sql  comment-crud-test-data.sql  home-test-data.sql  mypage-test-data.sql  post-detail-test-data.sql  post-list-test-data.sql  search-controller-test-data.sql  user-management-test-data.sql  user-profile-test-data.sql
(+412 files in other folders)
