plugins {
    id 'BETA-Backend-Server.java-conventions'
}

dependencies {
    implementation project(':module-core')
    implementation project(':module-account')
    implementation project(':module-community')

    // Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}
