plugins {
    id 'BETA-Backend-Server.java-conventions'
}

dependencies {
    implementation project(':module-core')
    implementation project(':module-account')
    implementation project(':module-community')
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    enabled = true
    if (!project.hasProperty("ci")) {
        dependsOn asciidoctor
        from("${asciidoctor.outputDir}") {
            into 'static/docs'
        }
    }
}

tasks.named('jar') {
    enabled = false
}
