plugins {
    id 'BETA-Backend-Server.java-conventions'
}

dependencies {
    implementation project(':module-core')
    implementation project(':module-account')
    implementation project(':module-community')
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}
