plugins {
    id 'BETA-Backend-Server.java-conventions'
}

dependencies {
    implementation project(':module-core')
    implementation project(':module-account')
    implementation project(':module-community')

    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    testImplementation testFixtures(project(':module-core'))
}
