input {
  jdbc {
    jdbc_driver_library => "/tmp/mysql-connector-j-8.3.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/testdb?serverTimezone=Asia/Seoul"
    jdbc_user => "root"
    jdbc_password => "test"
    lowercase_column_names => false
    schedule => "*/5 * * * * *"
    statement => "
      SELECT
        h.id,
        h.tag_name AS tagName,
        h.usage_count AS usageCount,
        CASE WHEN h.usage_count > 0 THEN 'index' ELSE 'delete' END AS es_action,
        h.updated_at AS sync_updated_at
      FROM hashtag h
      WHERE h.updated_at > DATE_SUB(:sql_last_value, INTERVAL 3 SECOND)
      ORDER BY h.updated_at ASC, h.id ASC
    "
    use_column_value => true
    tracking_column => "sync_updated_at"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/tmp/jdbc_last_run_hashtags.yml"
    clean_run => false
  }
}

filter {
  mutate {
    add_field => { "[@metadata][es_action]" => "%{es_action}" }
    remove_field => ["es_action","sync_updated_at","@version"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "hashtags"
    document_id => "%{id}"
    action => "%{[@metadata][es_action]}"
  }
}
